<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5053" systemVersion="13C64" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="By0-9L-rdv">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller - Lines' Status-->
        <scene sceneID="f2E-IW-DaU">
            <objects>
                <navigationController definesPresentationContext="YES" id="S4J-6S-g8C" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" title="Lines' Status" id="CW1-HU-9ld"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="46q-H6-q92">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="PqK-yY-76g" kind="relationship" relationship="rootViewController" id="OBl-Re-Hsr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Av3-O3-MDd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-497" y="129"/>
        </scene>
        <!--Underground Lines Table View Controller - Tube Lines-->
        <scene sceneID="dXO-aO-cVP">
            <objects>
                <tableViewController clearsSelectionOnViewWillAppear="NO" id="PqK-yY-76g" customClass="UndergroundLinesTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="v8V-EI-icw">
                        <rect key="frame" x="0.0" y="44" width="350" height="704"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                        <connections>
                            <outlet property="dataSource" destination="PqK-yY-76g" id="Ojw-VB-L4Q"/>
                            <outlet property="delegate" destination="PqK-yY-76g" id="gCo-HW-HSy"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Tube Lines" id="rsU-Ao-fjh"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nOX-Gp-aaB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="967" y="129"/>
        </scene>
        <!--Ipad Root View Controller-->
        <scene sceneID="8nS-kG-a26">
            <objects>
                <viewController id="By0-9L-rdv" customClass="IpadRootViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uGq-3X-p44"/>
                        <viewControllerLayoutGuide type="bottom" id="8Vp-3S-CT5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Dh5-fH-bOZ">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9WK-F3-FNe" userLabel="tubeLinesContainer">
                                <rect key="frame" x="0.0" y="20" width="350" height="748"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="350" id="lmG-6B-eP8"/>
                                </constraints>
                                <connections>
                                    <segue destination="S4J-6S-g8C" kind="embed" id="rRU-Y9-0KJ"/>
                                </connections>
                            </containerView>
                            <containerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eDn-qf-bJe" userLabel="tubeMapContainer">
                                <rect key="frame" x="350" y="20" width="674" height="748"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9WK-F3-FNe" firstAttribute="top" secondItem="Dh5-fH-bOZ" secondAttribute="top" constant="20" symbolic="YES" id="4Qo-WS-p8v"/>
                            <constraint firstItem="eDn-qf-bJe" firstAttribute="top" secondItem="9WK-F3-FNe" secondAttribute="top" id="M5w-iq-cdo"/>
                            <constraint firstItem="eDn-qf-bJe" firstAttribute="leading" secondItem="9WK-F3-FNe" secondAttribute="trailing" id="Noi-cY-N5E"/>
                            <constraint firstItem="8Vp-3S-CT5" firstAttribute="top" secondItem="eDn-qf-bJe" secondAttribute="bottom" id="V1d-Fo-J92"/>
                            <constraint firstItem="8Vp-3S-CT5" firstAttribute="top" secondItem="9WK-F3-FNe" secondAttribute="bottom" id="Zie-ML-m03"/>
                            <constraint firstItem="9WK-F3-FNe" firstAttribute="leading" secondItem="Dh5-fH-bOZ" secondAttribute="leading" id="aQq-g3-qj5"/>
                            <constraint firstAttribute="trailing" secondItem="eDn-qf-bJe" secondAttribute="trailing" id="koM-le-i7q"/>
                        </constraints>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <connections>
                        <outlet property="tubeLinesContainer" destination="9WK-F3-FNe" id="qMW-gz-pzS"/>
                        <outlet property="tubeMapContainer" destination="eDn-qf-bJe" id="Knx-bG-ePk"/>
                        <outletCollection property="rootViewLandscapeConstraints" destination="4Qo-WS-p8v" id="q04-M1-F7V"/>
                        <outletCollection property="rootViewLandscapeConstraints" destination="M5w-iq-cdo" id="SGX-GQ-pBD"/>
                        <outletCollection property="rootViewLandscapeConstraints" destination="V1d-Fo-J92" id="qr5-Sv-UZL"/>
                        <outletCollection property="rootViewLandscapeConstraints" destination="Noi-cY-N5E" id="R8d-Kt-NUK"/>
                        <outletCollection property="tubeLinesLandscapeConstraints" destination="lmG-6B-eP8" id="E9G-yc-0PG"/>
                        <outletCollection property="rootViewLandscapeConstraints" destination="koM-le-i7q" id="ev0-sD-3Dw"/>
                        <outletCollection property="rootViewLandscapeConstraints" destination="aQq-g3-qj5" id="TV0-hD-ku5"/>
                        <outletCollection property="rootViewLandscapeConstraints" destination="Zie-ML-m03" id="eQm-mU-eXk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oVl-Ay-gRv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1998" y="903"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>
