<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5053" systemVersion="13C64" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="QKD-Vd-1ZD">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller - Lines' Status-->
        <scene sceneID="f2E-IW-DaU">
            <objects>
                <navigationController definesPresentationContext="YES" id="S4J-6S-g8C" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" title="Lines' Status" id="CW1-HU-9ld"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="46q-H6-q92">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="PqK-yY-76g" kind="relationship" relationship="rootViewController" id="OBl-Re-Hsr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Av3-O3-MDd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="143" y="-1543"/>
        </scene>
        <!--Underground Lines Table View Controller-->
        <scene sceneID="dXO-aO-cVP">
            <objects>
                <tableViewController clearsSelectionOnViewWillAppear="NO" id="PqK-yY-76g" customClass="UndergroundLinesTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="v8V-EI-icw">
                        <rect key="frame" x="0.0" y="64" width="320" height="704"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                        <connections>
                            <outlet property="dataSource" destination="PqK-yY-76g" id="Ojw-VB-L4Q"/>
                            <outlet property="delegate" destination="PqK-yY-76g" id="gCo-HW-HSy"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="rsU-Ao-fjh"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nOX-Gp-aaB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1111" y="-1554"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="pdh-rg-f6u">
            <objects>
                <splitViewController id="QKD-Vd-1ZD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <connections>
                        <segue destination="HJY-zh-3h8" kind="relationship" relationship="detailViewController" id="XDd-Ab-C5H"/>
                        <segue destination="S4J-6S-g8C" kind="relationship" relationship="masterViewController" id="REB-Im-oEh"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UBT-7V-4oP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1173" y="-733"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tov-Gh-VPp">
            <objects>
                <navigationController definesPresentationContext="YES" id="HJY-zh-3h8" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9oh-FJ-ufj">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="hyL-Kb-dYo" kind="relationship" relationship="rootViewController" id="HOF-aU-4ep"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pW9-c2-cMA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-40" y="-127"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="sQE-lh-dHv">
            <objects>
                <viewController id="hyL-Kb-dYo" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NPS-dq-lic"/>
                        <viewControllerLayoutGuide type="bottom" id="mEW-7A-gwz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Vif-oK-lOn">
                        <rect key="frame" x="0.0" y="0.0" width="703" height="768"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <navigationItem key="navigationItem" id="XJt-4t-n3M"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uPZ-zR-8rD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="768" y="-135"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>
