<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="5056" systemVersion="13D65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TubeMapViewController">
            <connections>
                <outlet property="adBannerView" destination="Ixz-wn-t2X" id="s7N-1s-PuG"/>
                <outlet property="backButton" destination="5JM-iy-dlE" id="L6u-dR-JSv"/>
                <outlet property="myNavigationItem" destination="LKx-9h-xur" id="Itt-Gp-Jwn"/>
                <outlet property="navigationBarHeight" destination="JUh-XD-ScZ" id="GGp-7u-UcF"/>
                <outlet property="resetZoomButton" destination="rhD-Xf-mwM" id="HhS-SM-PJs"/>
                <outlet property="scrollView" destination="daH-JH-4kI" id="l49-rR-dDX"/>
                <outlet property="tubeMapImage" destination="0G6-2j-Dhe" id="Zrs-fq-cdv"/>
                <outlet property="view" destination="G27-30-KrJ" id="cSK-iU-fJi"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="G27-30-KrJ">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xCj-Ch-xIg">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="JUh-XD-ScZ"/>
                    </constraints>
                    <items>
                        <navigationItem title="Tube Map" id="LKx-9h-xur">
                            <barButtonItem key="rightBarButtonItem" title="Reset" id="rhD-Xf-mwM" userLabel="Reset Button">
                                <connections>
                                    <action selector="resetZoom:" destination="-1" id="UuE-Y3-4ZC"/>
                                </connections>
                            </barButtonItem>
                        </navigationItem>
                    </items>
                </navigationBar>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="daH-JH-4kI">
                    <rect key="frame" x="0.0" y="44" width="320" height="474"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <subviews>
                        <imageView multipleTouchEnabled="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="standard-tube-map.gif" translatesAutoresizingMaskIntoConstraints="NO" id="0G6-2j-Dhe">
                            <rect key="frame" x="0.0" y="0.0" width="2483" height="1765"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        </imageView>
                    </subviews>
                    <constraints>
                        <constraint firstItem="0G6-2j-Dhe" firstAttribute="top" secondItem="daH-JH-4kI" secondAttribute="top" id="E2Y-5M-epP"/>
                        <constraint firstItem="0G6-2j-Dhe" firstAttribute="leading" secondItem="daH-JH-4kI" secondAttribute="leading" id="MPW-zV-0kt"/>
                        <constraint firstAttribute="bottom" secondItem="0G6-2j-Dhe" secondAttribute="bottom" id="Q6V-j0-VwT"/>
                        <constraint firstAttribute="trailing" secondItem="0G6-2j-Dhe" secondAttribute="trailing" id="aXo-cC-D1c"/>
                    </constraints>
                </scrollView>
                <adBannerView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" translatesAutoresizingMaskIntoConstraints="NO" id="Ixz-wn-t2X">
                    <rect key="frame" x="0.0" y="518" width="320" height="50"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES" flexibleMaxY="YES"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="hhZ-i8-gop"/>
                    </constraints>
                </adBannerView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="Ixz-wn-t2X" secondAttribute="bottom" id="38k-ln-9Qi"/>
                <constraint firstItem="Ixz-wn-t2X" firstAttribute="top" secondItem="daH-JH-4kI" secondAttribute="bottom" id="CdR-Mp-RJR"/>
                <constraint firstItem="xCj-Ch-xIg" firstAttribute="leading" secondItem="G27-30-KrJ" secondAttribute="leading" id="I9V-Cr-1Ll"/>
                <constraint firstAttribute="trailing" secondItem="xCj-Ch-xIg" secondAttribute="trailing" id="IJs-77-djb"/>
                <constraint firstItem="xCj-Ch-xIg" firstAttribute="top" secondItem="G27-30-KrJ" secondAttribute="top" id="Yq5-et-vU8"/>
                <constraint firstAttribute="trailing" secondItem="daH-JH-4kI" secondAttribute="trailing" id="dRI-bg-XqQ"/>
                <constraint firstItem="daH-JH-4kI" firstAttribute="leading" secondItem="G27-30-KrJ" secondAttribute="leading" id="eyg-Qp-cdJ"/>
                <constraint firstItem="daH-JH-4kI" firstAttribute="top" secondItem="xCj-Ch-xIg" secondAttribute="bottom" id="jZn-Zq-DQW"/>
                <constraint firstItem="Ixz-wn-t2X" firstAttribute="leading" secondItem="G27-30-KrJ" secondAttribute="leading" id="k6z-YT-8Vs"/>
                <constraint firstAttribute="trailing" secondItem="Ixz-wn-t2X" secondAttribute="trailing" id="zIl-oM-V8B"/>
            </constraints>
        </view>
        <barButtonItem title="Back" id="5JM-iy-dlE" userLabel="Back Button">
            <connections>
                <action selector="backPressed:" destination="-1" id="o9p-mg-LuD"/>
            </connections>
        </barButtonItem>
    </objects>
    <resources>
        <image name="standard-tube-map.gif" width="2483" height="1765"/>
    </resources>
</document>
